{
    "position": "top",
    "layer": "top",
    "height": 40,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/playerctl", "custom/playerlabel"],
    "modules-center": ["cpu", "memory", "custom/disk", "custom/rootdisk", "custom/updates", "thermal-zone"],
    "modules-right": ["tray", "custom/randwall", "network", "pulseaudio", "pulseaudio#microphone", "backlight","clock"],
    // Modules configuration
	"clock": {
		"format": "󰥔  {:%I:%M %p}",
		"tooltip": "true",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "  {:%d/%m}"
	},
	

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
//			"1": "一",
//			"2": "二",
//			"3": "三",
//			"4": "四",
//			"5": "五",
			"urgent": "",
			"active": "",
			"default": "󰧞",
    "sort-by-number": true
    },
    },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      },
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

  "custom/rootdisk": {
    "format": "   {}%",
    "interval": 60,
    "exec": "df -h / | tail -1 | awk '{print $5}' | sed 's/%//g'",
    "return-type": "text"

  },
  "custom/disk": {
    "format": "󰋊 {}%",
    "interval": 60,
    "exec": "df -h /home | tail -1 | awk '{print $5}'| sed 's/%//g'",
    "return-type": "text"

  },
	"network": {
    "interface": "wlp2s0",
    "format": "{bandwidthDownBits}   {bandwidthUpBits} ",
    "on-click": "alacritty -e nmtui",
    "tooltip": false,
    "interval": 5
    //"format-wifi": "󰤨   {essid}",
        	/*"format-ethernet": " {ifname}: Aesthetic",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",*/
    //"on-click": "nm-applet",
    //"on-click-right": "nm-connection-editor"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon}  {percent}%",
        "format-icons": {
          "default": ["", "", "", "", "", "", "", "", ""],
    },
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
  },
  "custom/launcher": {
  "format": "󰈸",
  "on-click": "nwg-drawer",
//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
  "on-click-right": "nwg-drawer"  
//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
  },

  "custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  /*"custom/updates": {
        "format": "  {}",
        //"interval": 7200,                     // every two hours
        "exec": "echo $(pacman -Qu | wc -l)",
        //"exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "alacritty -e sudo pacman -Syu", // update system
        "signal": 8
    },*/
  "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "interval": 30,
    "on-click": "blueberry"
    },
  "thermal-zone": {
    "thermal-zone": 0,
    "format":"󰏈  {temperatureC}°C",
    "interval": 10
  },
}
}
